# net-core-project

./: TestApplication.sln
TestApplication/: Dockerfile  Program.cs  TestApplication.csproj  appsettings.Development.json  appsettings.json
TestApplication.Core/: Test.cs  TestApplication.Core.csproj
TestApplication.Core/Interfaces/: IHostClient.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITestRepository.cs
TestApplication.Core/Models/: QueryStringParameters.cs
TestApplication.Core/Models/Mail/: EmailConfiguration.cs  Message.cs
TestApplication.Infrastructure/: TestApplication.Infrastructure.csproj  TestDelegate.cs
TestApplication.Infrastructure/EventBusKafka/: DefaultKafkaConnection.cs  EventBusKafka.cs
TestApplication.Infrastructure/ExternalHttpClient/: HostClient.cs
TestApplication.Infrastructure/ExternalHttpClient/Dto/: TypingDto.cs
TestApplication.Infrastructure/ExternalHttpClient/Tulusfun/: ITulusFunClient.cs  TulusFunClient.cs
TestApplication.Infrastructure/Mail/: EmailSender.cs  IEmailSender.cs
TestApplication.Infrastructure/Migrations/: 20231003032810_InitialCreate.Designer.cs  20231003032810_InitialCreate.cs  RepositoryContextModelSnapshot.cs
TestApplication.Infrastructure/Persistence/: RepositoryContext.cs
TestApplication.Test/: TestApplication.Test.csproj  TestRegister.cs
TestApplication.Test/Infrastructure/: TulusFunClientTest.cs
TestApplication.Usecase/: ITestUsecase.cs  TestApplication.Usecase.csproj  TestUcase.cs
TestApplication/Controllers/: TestController.cs
TestApplication/Properties/: launchSettings.json
