<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
      <PackageReference Include="xunit" Version="2.5.2-pre.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestApplication.Infrastructure\TestApplication.Infrastructure.csproj" />
    </ItemGroup>

</Project>
