<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Test\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestApplication.Infrastructure\TestApplication.Infrastructure.csproj" />
    </ItemGroup>

</Project>
